server.tomcat.uri-encoding = UTF-8
spring.jpa.database=mysql

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#jaws DB(ITEM ID?? ??)
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://zvk4t48t3gs82lqw:f0fxfigs5so9pt61@ble5mmo2o5v9oouq.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ht59aoarqlfauy77/123123123
#spring.datasource.username=zvk4t48t3gs82lqw
#spring.datasource.password=f0fxfigs5so9pt61
#spring.sql.init.encoding=UTF-8

# AWS s3 free tier
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://admin:qlfflal1234!@belieme-test-db.csariljxxswb.us-east-1.rds.amazonaws.com:3306/data
spring.datasource.username=admin
spring.datasource.password=qlfflal1234!
spring.sql.init.encoding=UTF-8
