api.university = universities
api.department = departments
api.user = users
api.myInfo = my
api.loginExternalApi = login
api.stuff = stuffs
api.item = items
api.history = histories
api.reserve = reserve
api.approve = approve
api.return = return
api.lost = lost
api.cancel = cancel

api.universityIndex = {${parameter.universityIndexTag}}
api.departmentIndex = {${parameter.departmentIndexTag}}
api.userIndex = {${parameter.userIndexTag}}
api.stuffIndex = {${parameter.stuffIndexTag}}
api.itemIndex = {${parameter.itemIndexTag}}
api.historyIndex = {${parameter.historyIndexTag}}

parameter.universityIndexTag = university-code
parameter.departmentIndexTag = department-code
parameter.userIndexTag = student-id
parameter.stuffIndexTag = stuff-name
parameter.itemIndexTag = item-num
parameter.historyIndexTag = history-num

header.userToken = user-token
header.externalApiToken = api-token

requestQuery.requester.univCode = requester-university-code
requestQuery.requester.studentId = requester-student-id
